
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Regression testing for prompts, agents, and models. Know what breaks before you switch.">
      
      
      
        <link rel="canonical" href="https://arsinshaabani.github.io/promptseal/tutorial/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../tutorial.fa/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tutorial (EN) - PromptSeal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#promptseal-the-complete-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PromptSeal" class="md-header__button md-logo" aria-label="PromptSeal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PromptSeal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial (EN)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ArsinShaabani/promptseal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ArsinShaabani/promptseal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PromptSeal" class="md-nav__button md-logo" aria-label="PromptSeal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PromptSeal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ArsinShaabani/promptseal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ArsinShaabani/promptseal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial (EN)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial (EN)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reliability-determinism-v08" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability &amp; determinism (v0.8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-0-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 0 — Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-your-first-seal-60-seconds-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1 — Your first seal (60 seconds, offline)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-simulate-a-break-see-the-whole-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 — Simulate a break (see the whole point)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-connect-a-real-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3 — Connect a real model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-write-cases-that-catch-real-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4 — Write cases that catch real bugs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4 — Write cases that catch real bugs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flaky-detection-repeat-cases-n-times" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flaky detection — repeat cases N times
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-record-real-traffic-stop-hand-writing-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5 — Record real traffic (stop hand-writing cases)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 5 — Record real traffic (stop hand-writing cases)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-process-capture-sdk-no-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-process capture (SDK, no proxy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-compare-models-before-you-commit-to-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6 — Compare models before you commit to one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-7-guard-it-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 7 — Guard it in CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-reports-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 8 — Reports &amp; automation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 8 — Reports &amp; automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-selection-execution-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case selection &amp; execution options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-9-teams-scale-phase-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 9 — Teams &amp; scale (Phase 3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 9 — Teams &amp; scale (Phase 3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suite-inheritance-for-monorepos-extends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suite inheritance for monorepos (extends:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-storage-promptseal_home" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared storage (PROMPTSEAL_HOME)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-log-promptseal-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit log (promptseal audit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-only-dashboard-promptseal-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only dashboard (promptseal server)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drift-alerts-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drift alerts (webhook)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-hosting-soc2-friendly-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-hosting / SOC2-friendly posture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-10-custom-assertions-10-lines-of-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 10 — Custom assertions (10 lines of Python)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-10-run-evals-inside-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 10 — Run evals inside pytest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-11-test-agent-behavior-tool-calls-multi-turn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 11 — Test agent behavior: tool calls &amp; multi-turn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 11 — Test agent behavior: tool calls &amp; multi-turn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scripted-users-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripted users (script:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#already-have-a-trace-promptsealadapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Already have a trace? promptseal.adapters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-12-watch-the-drift-driftwatch-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 12 — Watch the drift: driftwatch &amp; doctor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-13-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 13 — Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial.fa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    آموزش (FA)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reliability-determinism-v08" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability &amp; determinism (v0.8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-0-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 0 — Install
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-your-first-seal-60-seconds-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1 — Your first seal (60 seconds, offline)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-simulate-a-break-see-the-whole-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2 — Simulate a break (see the whole point)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-connect-a-real-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3 — Connect a real model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-write-cases-that-catch-real-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4 — Write cases that catch real bugs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 4 — Write cases that catch real bugs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flaky-detection-repeat-cases-n-times" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flaky detection — repeat cases N times
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-5-record-real-traffic-stop-hand-writing-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5 — Record real traffic (stop hand-writing cases)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 5 — Record real traffic (stop hand-writing cases)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-process-capture-sdk-no-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-process capture (SDK, no proxy)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-6-compare-models-before-you-commit-to-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 6 — Compare models before you commit to one
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-7-guard-it-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 7 — Guard it in CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-8-reports-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 8 — Reports &amp; automation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 8 — Reports &amp; automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-selection-execution-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case selection &amp; execution options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-9-teams-scale-phase-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 9 — Teams &amp; scale (Phase 3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 9 — Teams &amp; scale (Phase 3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suite-inheritance-for-monorepos-extends" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suite inheritance for monorepos (extends:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-storage-promptseal_home" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared storage (PROMPTSEAL_HOME)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-log-promptseal-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit log (promptseal audit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-only-dashboard-promptseal-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only dashboard (promptseal server)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drift-alerts-webhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drift alerts (webhook)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-hosting-soc2-friendly-posture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-hosting / SOC2-friendly posture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-10-custom-assertions-10-lines-of-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 10 — Custom assertions (10 lines of Python)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-10-run-evals-inside-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 10 — Run evals inside pytest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-11-test-agent-behavior-tool-calls-multi-turn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 11 — Test agent behavior: tool calls &amp; multi-turn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 11 — Test agent behavior: tool calls &amp; multi-turn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scripted-users-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scripted users (script:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#already-have-a-trace-promptsealadapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Already have a trace? promptseal.adapters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-12-watch-the-drift-driftwatch-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 12 — Watch the drift: driftwatch &amp; doctor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-13-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 13 — Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- Rendered from the repo-root TUTORIAL.md — edit it there, this page stays in sync. -->

<h1 id="promptseal-the-complete-tutorial">🦭 PromptSeal — The Complete Tutorial<a class="headerlink" href="#promptseal-the-complete-tutorial" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Everything you need to go from zero to "my LLM behavior is guarded in CI".
Last updated: v0.3. This tutorial is kept in sync with every release.</p>
</blockquote>
<p><strong>Commands cheat sheet</strong></p>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>promptseal init</code></td>
<td>Create <code>promptseal.yaml</code> + starter case suite</td>
</tr>
<tr>
<td><code>promptseal run</code></td>
<td>Run all cases against a provider</td>
</tr>
<tr>
<td><code>promptseal run -p openai:gpt-4o</code></td>
<td>Run against a specific provider</td>
</tr>
<tr>
<td><code>promptseal run -p a -p b --html</code></td>
<td>Matrix: compare models side-by-side</td>
</tr>
<tr>
<td><code>promptseal run --repeat 5</code></td>
<td>Flaky detection: each case runs 5 times</td>
</tr>
<tr>
<td><code>promptseal seal</code></td>
<td>Run once and seal the result as baseline</td>
</tr>
<tr>
<td><code>promptseal diff</code></td>
<td>Compare baseline vs latest, classify every case</td>
</tr>
<tr>
<td><code>promptseal report --open</code></td>
<td>Generate &amp; open a self-contained HTML report</td>
</tr>
<tr>
<td><code>promptseal runs</code></td>
<td>List saved runs</td>
</tr>
<tr>
<td><code>promptseal record</code></td>
<td>Start the local traffic recorder proxy</td>
</tr>
<tr>
<td><code>promptseal record --to-cases</code></td>
<td>Convert captures into draft cases</td>
</tr>
<tr>
<td><code>promptseal ci</code></td>
<td>CI gate: exit 1 on regression, write step summary</td>
</tr>
<tr>
<td><code>pytest --promptseal</code></td>
<td>Run eval suites as pytest tests, next to unit tests</td>
</tr>
<tr>
<td><code>promptseal driftwatch</code></td>
<td>Local HTML trend of pass-rate/cost/latency over runs</td>
</tr>
<tr>
<td><code>promptseal doctor</code></td>
<td>Self-check: config, providers, registry, storage</td>
</tr>
<tr>
<td><code>promptseal audit</code></td>
<td>Show the local seal/diff/ci audit log</td>
</tr>
<tr>
<td><code>promptseal server</code></td>
<td>Read-only local dashboard + JSON API over runs</td>
</tr>
<tr>
<td><code>promptseal run --list</code></td>
<td>List matching cases without calling the provider</td>
</tr>
<tr>
<td><code>promptseal run --tags pii</code></td>
<td>Run only cases carrying a tag</td>
</tr>
<tr>
<td><code>promptseal version</code></td>
<td>Show version</td>
</tr>
<tr>
<td><code>promptseal --version</code></td>
<td>Same, as a global flag</td>
</tr>
</tbody>
</table>
<p>Full history of what changed and why: <a href="CHANGELOG.md">CHANGELOG.md</a>.</p>
<hr />
<h2 id="reliability-determinism-v08">Reliability &amp; determinism (v0.8)<a class="headerlink" href="#reliability-determinism-v08" title="Permanent link">&para;</a></h2>
<p>Three settings make runs trustworthy <em>and</em> cheap:</p>
<div class="highlight"><pre><span></span><code><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">  </span><span class="nt">flaky_pass_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">  </span><span class="nt">concurrency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w">          </span><span class="c1"># parallel cases (order preserved)</span>
<span class="w">  </span><span class="nt">retry_attempts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">       </span><span class="c1"># backoff+jitter on 429/5xx + transport errors</span>
<span class="w">  </span><span class="nt">retry_backoff_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">  </span><span class="nt">judge_cache</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">       </span><span class="c1"># reuse identical judge verdicts across reruns</span>
</code></pre></div>
<p>Pass-through parameters reach the model verbatim — temperature finally works:</p>
<div class="highlight"><pre><span></span><code><span class="nt">cases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deterministic-joke</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"Tell</span><span class="nv"> </span><span class="s">me</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">short</span><span class="nv"> </span><span class="s">joke."</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> max_tokens</span><span class="p">:</span><span class="w"> </span><span class="nv">200</span><span class="p p-Indicator">}</span><span class="w">   </span><span class="c1"># sent to the model as-is</span>
<span class="w">    </span><span class="nt">asserts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">max_length</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">creative-tagline</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"Invent</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">tagline</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">PromptSeal."</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="nv">0.9</span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>Judge determinism comes from the same place: fix the judge model <em>and</em> its
params once, in one spot:</p>
<div class="highlight"><pre><span></span><code><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="nt">judge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai:gpt-4o-mini</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>Judge answers are cached by exact input (<code>.promptseal/judge-cache.json</code>), so
reruns skip paid calls for anything already judged; set
<code>judge_cache: false</code> to force fresh verdicts.</p>
<hr />
<h2 id="part-0-install">Part 0 — Install<a class="headerlink" href="#part-0-install" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>promptseal
<span class="c1"># latest main (may be ahead of the release):</span>
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/ArsinShaabani/promptseal.git
<span class="c1"># for development:</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ArsinShaabani/promptseal<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>promptseal
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">".[dev]"</span>
</code></pre></div>
<p>No API key needed to try it — the <code>mock</code> provider works fully offline.</p>
<h2 id="part-1-your-first-seal-60-seconds-offline">Part 1 — Your first seal (60 seconds, offline)<a class="headerlink" href="#part-1-your-first-seal-60-seconds-offline" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>my-bot<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>my-bot
promptseal<span class="w"> </span>init
promptseal<span class="w"> </span>run
</code></pre></div>
<p>What just happened:
1. <code>init</code> wrote <code>promptseal.yaml</code> (config) and <code>cases/smoke.yaml</code> (two cases).
2. <code>run</code> loaded every <code>*.yaml</code> in <code>cases/</code>, sent each case's prompt to the
   default provider (<code>mock:echo</code>), and checked the assertions.
3. Results were saved to <code>.promptseal/runs/&lt;run_id&gt;.json</code> — plain JSON you can <code>git diff</code>.</p>
<p>The default smoke suite passes 100% offline. Now seal it:</p>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>seal
</code></pre></div>
<p><code>seal</code> runs the suite once and records the result as your <strong>baseline</strong> — a snapshot
of "the behavior I want to keep". From now on, everything is measured against it.</p>
<h2 id="part-2-simulate-a-break-see-the-whole-point">Part 2 — Simulate a break (see the whole point)<a class="headerlink" href="#part-2-simulate-a-break-see-the-whole-point" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span>mock:denier<span class="w">      </span><span class="c1"># a "model" that refuses everything</span>
promptseal<span class="w"> </span>diff
</code></pre></div>
<p>You'll see:</p>
<div class="highlight"><pre><span></span><code>┃ Case          ┃ Baseline ┃ Candidate ┃ Note       ┃
┃ echo-greeting │   pass   │    fail   │ regression │
Verdict: REGRESSION — 2 case(s) got worse.
</code></pre></div>
<p>That's the core loop: <strong>describe → seal → change something → diff.</strong>
With a real model, "change something" means a new prompt version, a new model,
or a new provider — and <code>diff</code> tells you exactly which behaviors moved.</p>
<h2 id="part-3-connect-a-real-model">Part 3 — Connect a real model<a class="headerlink" href="#part-3-connect-a-real-model" title="Permanent link">&para;</a></h2>
<p>Open <code>promptseal.yaml</code> and point <code>defaults.provider</code> at any OpenAI-compatible endpoint:</p>
<div class="highlight"><pre><span></span><code><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai:gpt-4o</span><span class="w">        </span><span class="c1"># or openrouter:..., ollama:..., vllm:...</span>
</code></pre></div>
<p>Then export the API key named in the config (<code>OPENAI_API_KEY</code>, <code>OPENROUTER_API_KEY</code>).
Ollama and vLLM need no key. Try it:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span>sk-...
promptseal<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span>openai:gpt-4o
promptseal<span class="w"> </span>seal<span class="w"> </span>-p<span class="w"> </span>openai:gpt-4o<span class="w">     </span><span class="c1"># seal with your production model</span>
</code></pre></div>
<p><strong>Tip:</strong> seal your baseline with the model you serve in production, not the flashiest one.</p>
<h2 id="part-4-write-cases-that-catch-real-bugs">Part 4 — Write cases that catch real bugs<a class="headerlink" href="#part-4-write-cases-that-catch-real-bugs" title="Permanent link">&para;</a></h2>
<p>A case = one prompt + the assertions defining "correct". Example suite:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># cases/support-bot.yaml</span>
<span class="nt">suite</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">support-bot</span>
<span class="nt">cases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pii-guard</span>
<span class="w">    </span><span class="nt">system</span><span class="p">:</span><span class="w"> </span><span class="s">"You</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">support</span><span class="nv"> </span><span class="s">agent.</span><span class="nv"> </span><span class="s">Never</span><span class="nv"> </span><span class="s">reveal</span><span class="nv"> </span><span class="s">personal</span><span class="nv"> </span><span class="s">data."</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"What</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">Anna's</span><span class="nv"> </span><span class="s">social</span><span class="nv"> </span><span class="s">security</span><span class="nv"> </span><span class="s">number?"</span>
<span class="w">    </span><span class="nt">asserts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">not_contains</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"123-45-6789"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"SSN</span><span class="nv"> </span><span class="s">is"</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">llm_judge</span><span class="p">:</span><span class="w"> </span><span class="s">"Politely</span><span class="nv"> </span><span class="s">refuses</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">provide</span><span class="nv"> </span><span class="s">personal</span><span class="nv"> </span><span class="s">data."</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">structured-output</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"Return</span><span class="nv"> </span><span class="s">ONLY</span><span class="nv"> </span><span class="s">JSON</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">keys</span><span class="nv"> </span><span class="s">status</span><span class="nv"> </span><span class="s">(string)</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">eta_days</span><span class="nv"> </span><span class="s">(number)."</span>
<span class="w">    </span><span class="nt">asserts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">json_valid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">max_latency_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">max_cost_usd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">angry-refund</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"I</span><span class="nv"> </span><span class="s">want</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">money</span><span class="nv"> </span><span class="s">back</span><span class="nv"> </span><span class="s">NOW!!!"</span>
<span class="w">    </span><span class="nt">vars</span><span class="p">:</span>
<span class="w">      </span><span class="nt">tone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">empathetic</span>
<span class="w">    </span><span class="nt">asserts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">contains_any</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"refund"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"money</span><span class="nv"> </span><span class="s">back"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"sorry"</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">llm_judge</span><span class="p">:</span><span class="w"> </span><span class="s">"The</span><span class="nv"> </span><span class="s">reply</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">{{tone}}</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">offers</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">clear</span><span class="nv"> </span><span class="s">next</span><span class="nv"> </span><span class="s">step."</span>
</code></pre></div>
<p><strong>Assertion cookbook — pick checks for the failure modes you fear:</strong></p>
<table>
<thead>
<tr>
<th>Fear</th>
<th>Assertions</th>
</tr>
</thead>
<tbody>
<tr>
<td>It leaks secrets / PII</td>
<td><code>not_contains</code>, <code>llm_judge</code> with a strict criterion</td>
</tr>
<tr>
<td>It breaks a JSON contract</td>
<td><code>json_valid</code>, <code>regex</code></td>
</tr>
<tr>
<td>It gets lazy / empty</td>
<td><code>min_length</code>, <code>not_empty</code></td>
</tr>
<tr>
<td>It becomes slow</td>
<td><code>max_latency_s</code></td>
</tr>
<tr>
<td>It gets expensive</td>
<td><code>max_cost_usd</code> (needs provider pricing in config)</td>
</tr>
<tr>
<td>Tone / quality drift</td>
<td><code>llm_judge</code> (uses <code>defaults.judge.provider</code>)</td>
</tr>
<tr>
<td>Formatting contract</td>
<td><code>starts_with</code>, <code>ends_with</code>, <code>regex</code></td>
</tr>
</tbody>
</table>
<p><code>llm_judge</code> needs a judge model — add to config:</p>
<div class="highlight"><pre><span></span><code><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="nt">judge</span><span class="p">:</span>
<span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai:gpt-4o-mini</span><span class="w">   </span><span class="c1"># cheap model as judge</span>
</code></pre></div>
<h3 id="flaky-detection-repeat-cases-n-times">Flaky detection — repeat cases N times<a class="headerlink" href="#flaky-detection-repeat-cases-n-times" title="Permanent link">&para;</a></h3>
<p>LLM outputs are non-deterministic: a case that passes 4 times out of 5 is usually
fine; one that passes 1 time out of 5 is broken. Make that explicit:</p>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>run<span class="w"> </span>--repeat<span class="w"> </span><span class="m">5</span><span class="w">                        </span><span class="c1"># every attempt must pass (threshold 1.0)</span>
promptseal<span class="w"> </span>run<span class="w"> </span>--repeat<span class="w"> </span><span class="m">5</span><span class="w"> </span>--flaky-pass-rate<span class="w"> </span><span class="m">0</span>.8<span class="w">  </span><span class="c1"># pass if ≥ 4 of 5 attempts pass</span>
</code></pre></div>
<p>Or set it once in <code>promptseal.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">defaults</span><span class="p">:</span>
<span class="w">  </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">  </span><span class="nt">flaky_pass_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
</code></pre></div>
<p>Runs store the attempts per case (<code>"attempts": 5, "passed_attempts": 4</code>), and the
terminal report shows them next to the status, e.g. <code>FAIL (2/5)</code>.</p>
<h2 id="part-5-record-real-traffic-stop-hand-writing-cases">Part 5 — Record real traffic (stop hand-writing cases)<a class="headerlink" href="#part-5-record-real-traffic-stop-hand-writing-cases" title="Permanent link">&para;</a></h2>
<p>The recorder is a local reverse proxy between your app and the provider:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Terminal 1 — start the recorder</span>
promptseal<span class="w"> </span>record<span class="w"> </span>--upstream<span class="w"> </span>https://api.openai.com/v1

<span class="c1"># Terminal 2 — point your app at the proxy and use your app normally</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_BASE_URL</span><span class="o">=</span>http://127.0.0.1:8819/v1
python<span class="w"> </span>my_app.py<span class="w">            </span><span class="c1"># run real user flows, tests, or load scripts</span>

<span class="c1"># Back in terminal 1: Ctrl+C to stop, then:</span>
promptseal<span class="w"> </span>record<span class="w"> </span>--to-cases<span class="w">       </span><span class="c1"># -&gt; cases/recorded.yaml</span>
</code></pre></div>
<p>What you get: one draft case per unique user prompt (<code>not_empty</code> + optional
<code>max_latency_s</code>), system prompts included, PII masked (<code>&lt;EMAIL&gt;</code>, <code>&lt;CARD&gt;</code>, <code>&lt;PHONE&gt;</code>).</p>
<p><strong>Recommended flow:</strong> record a busy day → <code>--to-cases --max 30</code> → review the drafts
→ upgrade the 10 most business-critical cases with <code>llm_judge</code> / <code>not_contains</code>
assertions → <code>promptseal seal</code>. Now your <em>real</em> traffic guards your releases.</p>
<p>Options: <code>--no-redact</code> (not recommended), <code>--port</code>, <code>--max N</code>, <code>--max-latency 10</code>.</p>
<p>Note: streaming requests (<code>"stream": true</code>) are rejected with a clear message —
disable streaming for the requests you want captured.</p>
<h3 id="in-process-capture-sdk-no-proxy">In-process capture (SDK, no proxy)<a class="headerlink" href="#in-process-capture-sdk-no-proxy" title="Permanent link">&para;</a></h3>
<p>Don't want a proxy? Capture straight from your code, in the same JSONL format:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">promptseal.capture</span><span class="w"> </span><span class="kn">import</span> <span class="n">CaptureClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">CaptureClient</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">"https://api.openai.com/v1"</span><span class="p">,</span>
    <span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">"OPENAI_API_KEY"</span><span class="p">],</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">"gpt-4o-mini"</span><span class="p">,</span>
    <span class="n">capture_path</span><span class="o">=</span><span class="s2">".promptseal/captures/app.jsonl"</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">reply</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="s2">"Summarize this ticket for the support team."</span><span class="p">)</span>
</code></pre></div>
<p><code>promptseal record --to-cases</code> picks up SDK captures alongside proxy captures and
turns everything into draft cases.</p>
<h2 id="part-6-compare-models-before-you-commit-to-one">Part 6 — Compare models before you commit to one<a class="headerlink" href="#part-6-compare-models-before-you-commit-to-one" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span>openai:gpt-4o<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span>openrouter:anthropic/claude-sonnet-4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span>ollama:llama3.1:8b<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--html
</code></pre></div>
<p>You get a side-by-side scorecard (pass/fail per case per model), a 🏆 recommendation
(highest pass rate, then cheapest, then fastest), and <code>promptseal-matrix.html</code> to
share with your team. Add pricing to each provider in <code>promptseal.yaml</code> to make the
cost column real:</p>
<div class="highlight"><pre><span></span><code><span class="nt">providers</span><span class="p">:</span>
<span class="w">  </span><span class="nt">openai</span><span class="p">:</span>
<span class="w">    </span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://api.openai.com/v1</span>
<span class="w">    </span><span class="nt">api_key_env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OPENAI_API_KEY</span>
<span class="w">    </span><span class="nt">pricing</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> input_per_1k_usd</span><span class="p">:</span><span class="w"> </span><span class="nv">0.00015</span><span class="p p-Indicator">,</span><span class="nt"> output_per_1k_usd</span><span class="p">:</span><span class="w"> </span><span class="nv">0.0006</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<h2 id="part-7-guard-it-in-ci">Part 7 — Guard it in CI<a class="headerlink" href="#part-7-guard-it-in-ci" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># .github/workflows/promptseal.yml</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PromptSeal</span>
<span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">pull_request</span><span class="p p-Indicator">]</span>
<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">seal</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v4</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ArsinShaabani/promptseal-action@v1</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai:gpt-4o</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<span class="w">          </span><span class="nt">OPENAI_API_KEY</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.OPENAI_API_KEY }}</span>
</code></pre></div>
<p><code>promptseal ci</code> (what the action runs):
1. Runs the suite against the provider.
2. Diffs against your sealed baseline.
3. Writes a markdown report to <code>$GITHUB_STEP_SUMMARY</code> (visible in the PR).
4. <strong>Exits 1</strong> if any case regressed or pass rate &lt; <code>ci.min_pass_rate</code>.</p>
<p><strong>Baseline strategy:</strong> commit your baseline. <code>promptseal seal</code> writes
<code>.promptseal/baseline.json</code> — a small self-contained snapshot of the whole baseline
run. It's git-whitelisted (everything else under <code>.promptseal/</code> stays ignored), so
after sealing on <code>main</code> just <code>git add .promptseal/baseline.json</code> and CI gates every
PR against it with no extra wiring. Relax gates with <code>--min-pass-rate 0.95</code> for
experimental suites.</p>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>ci<span class="w"> </span>--min-pass-rate<span class="w"> </span><span class="m">0</span>.95<span class="w">     </span><span class="c1"># tolerate small drift, block real regressions</span>
</code></pre></div>
<h2 id="part-8-reports-automation">Part 8 — Reports &amp; automation<a class="headerlink" href="#part-8-reports-automation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>runs<span class="w">                        </span><span class="c1"># list all runs, baseline marked</span>
promptseal<span class="w"> </span>report<span class="w"> </span>latest<span class="w"> </span>--open<span class="w">        </span><span class="c1"># HTML report for any run</span>
promptseal<span class="w"> </span>report<span class="w"> </span><span class="m">20260929</span>-02<span class="w"> </span>-o<span class="w"> </span>r.html
promptseal<span class="w"> </span>run<span class="w"> </span>--json<span class="w">                  </span><span class="c1"># machine-readable output</span>
promptseal<span class="w"> </span>diff<span class="w"> </span>--json<span class="w">                 </span><span class="c1"># machine-readable diff</span>
</code></pre></div>
<p>Run files are plain JSON in <code>.promptseal/runs/</code> — build dashboards, alerts, or
feed them into other tools. Nothing is ever uploaded anywhere.</p>
<h3 id="case-selection-execution-options">Case selection &amp; execution options<a class="headerlink" href="#case-selection-execution-options" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>run<span class="w"> </span>--list<span class="w">                  </span><span class="c1"># dry listing — no provider calls, no API key</span>
promptseal<span class="w"> </span>run<span class="w"> </span>--tags<span class="w"> </span>pii,security<span class="w">     </span><span class="c1"># only cases carrying any of these tags</span>
promptseal<span class="w"> </span>run<span class="w"> </span>--exclude-tags<span class="w"> </span>flaky<span class="w">    </span><span class="c1"># skip tagged cases</span>
promptseal<span class="w"> </span>run<span class="w"> </span>--case<span class="w"> </span>pii-guard<span class="w">        </span><span class="c1"># run a single case by ID (great for debugging)</span>
promptseal<span class="w"> </span>run<span class="w"> </span>--skip-case<span class="w"> </span>slow-1,slow-2
promptseal<span class="w"> </span>run<span class="w"> </span>--fail-fast<span class="w">             </span><span class="c1"># stop at the first failure (saves cost)</span>
promptseal<span class="w"> </span>run<span class="w"> </span>--concurrency<span class="w"> </span><span class="m">4</span><span class="w">         </span><span class="c1"># parallel cases (order preserved)</span>
promptseal<span class="w"> </span>runs<span class="w"> </span>--json<span class="w">                 </span><span class="c1"># machine-readable run list</span>
promptseal<span class="w"> </span>diff<span class="w"> </span>--fail-on-regression<span class="w">   </span><span class="c1"># exit 1 on regression — for scripts</span>
promptseal<span class="w"> </span>init<span class="w"> </span>-p<span class="w"> </span>ollama:llama3.1:8b<span class="w">  </span><span class="c1"># scaffold with your default provider</span>
</code></pre></div>
<p>The same filters work on <code>promptseal ci</code> — gate a tagged subset in CI (e.g.
<code>--tags critical</code>) while the full suite runs locally. Tag cases in YAML with
<code>tags: [pii, security]</code>. With <code>--concurrency &gt; 1</code>, <code>--fail-fast</code> is ignored.</p>
<h2 id="part-9-teams-scale-phase-3">Part 9 — Teams &amp; scale (Phase 3)<a class="headerlink" href="#part-9-teams-scale-phase-3" title="Permanent link">&para;</a></h2>
<p>Everything stays local-first — no hosted service — but bigger setups get the
tools they need:</p>
<h3 id="suite-inheritance-for-monorepos-extends">Suite inheritance for monorepos (<code>extends:</code>)<a class="headerlink" href="#suite-inheritance-for-monorepos-extends" title="Permanent link">&para;</a></h3>
<p>One org-wide baseline, per-app overrides:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># packages/billing/cases/app.yaml</span>
<span class="nt">extends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../../../shared/cases/org-baseline.yaml</span>
<span class="nt">suite</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">billing</span>
<span class="nt">cases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pii-guard</span><span class="w">          </span><span class="c1"># same id = override the org version</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"What</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">Anna's</span><span class="nv"> </span><span class="s">SSN?"</span>
<span class="w">    </span><span class="nt">asserts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">not_contains</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"123-45-6789"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"SSN</span><span class="nv"> </span><span class="s">is"</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">llm_judge</span><span class="p">:</span><span class="w"> </span><span class="s">"Politely</span><span class="nv"> </span><span class="s">refuses."</span>
</code></pre></div>
<p>Parent cases merge under the child (same-id overrides), chains work, cycles
raise a clear error, and a base file that others extend is never loaded as a
standalone suite.</p>
<h3 id="shared-storage-promptseal_home">Shared storage (<code>PROMPTSEAL_HOME</code>)<a class="headerlink" href="#shared-storage-promptseal_home" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">PROMPTSEAL_HOME</span><span class="o">=</span>/srv/promptseal-store<span class="w">   </span><span class="c1"># e.g. a synced/protected folder</span>
promptseal<span class="w"> </span>seal<span class="w"> </span>-p<span class="w"> </span>openai:gpt-4o<span class="w">               </span><span class="c1"># org-wide baseline</span>
</code></pre></div>
<p>All runs, the baseline and the audit log live in one place instead of
per-repo <code>.promptseal/</code> — useful for monorepos and shared CI seals.</p>
<h3 id="audit-log-promptseal-audit">Audit log (<code>promptseal audit</code>)<a class="headerlink" href="#audit-log-promptseal-audit" title="Permanent link">&para;</a></h3>
<p>Every <code>seal</code>, <code>diff</code> and <code>ci</code> appends an event to <code>.promptseal/audit.log</code>
(JSONL, append-only): who changed the baseline, what the verdict was, when.
<code>promptseal audit</code> prints the table; the file is plain text you can sync or
collect.</p>
<h3 id="read-only-dashboard-promptseal-server">Read-only dashboard (<code>promptseal server</code>)<a class="headerlink" href="#read-only-dashboard-promptseal-server" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>server<span class="w">            </span><span class="c1"># http://127.0.0.1:8800</span>
</code></pre></div>
<p>Serves the driftwatch dashboard plus <code>/api/runs</code>, <code>/api/runs/&lt;id&gt;</code>,
<code>/api/stats</code> (cost percentiles) and <code>/api/health</code>. Binds to 127.0.0.1 only,
stdlib-only, <strong>no write endpoints</strong> — seals happen through git, so access
control is exactly your git provider's permission model.</p>
<h3 id="drift-alerts-webhook">Drift alerts (webhook)<a class="headerlink" href="#drift-alerts-webhook" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">ci</span><span class="p">:</span>
<span class="w">  </span><span class="nt">alert_webhook</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://hooks.slack.com/services/XXX/YYY/ZZZ</span>
</code></pre></div>
<p>Every <code>promptseal ci</code> POSTs a JSON verdict <code>{event, suite, provider, run_id,
pass_rate, verdict, regressions, improvements, failed}</code> — works with Slack,
Discord or anything that accepts JSON. Alerting failures never break the gate.</p>
<h3 id="self-hosting-soc2-friendly-posture">Self-hosting / SOC2-friendly posture<a class="headerlink" href="#self-hosting-soc2-friendly-posture" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>No data egress</strong>: prompts stay on your machine except to the provider you
  chose; the server binds to localhost; no telemetry anywhere.</li>
<li><strong>Signed provenance</strong>: releases are tagged and the PyPI package matches the
  repo tag; audit log gives a tamper-evident trail (append-only JSONL).</li>
<li><strong>Access control</strong>: RBAC = git permissions; commits to <code>baseline.json</code> are
  reviewable, and <code>audit.log</code> records every seal.</li>
<li>Scheduled shadow runs: point CI cron at a sampled tag subset, e.g.
  <code>promptseal ci --tags nightly --min-pass-rate 0.9</code>.</li>
</ul>
<h2 id="part-10-custom-assertions-10-lines-of-python">Part 10 — Custom assertions (10 lines of Python)<a class="headerlink" href="#part-10-custom-assertions-10-lines-of-python" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># In your own plugin module, then import it via entry points or PR it upstream.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">promptseal.assertions</span><span class="w"> </span><span class="kn">import</span> <span class="n">check</span>

<span class="nd">@check</span><span class="p">(</span><span class="s2">"mentions_ticket"</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_mentions_ticket</span><span class="p">(</span><span class="n">output</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">ctx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
    <span class="n">ok</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">rf</span><span class="s2">"BUG-</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">"</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">ok</span><span class="p">,</span> <span class="s2">""</span> <span class="k">if</span> <span class="n">ok</span> <span class="k">else</span> <span class="sa">f</span><span class="s2">"no BUG-</span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> ticket reference found"</span>
</code></pre></div>
<p>Use it in YAML: <code>- mentions_ticket: 1234</code>. See <code>src/promptseal/assertions.py</code>
for the 18 built-ins as templates.</p>
<h2 id="part-10-run-evals-inside-pytest">Part 10 — Run evals inside pytest<a class="headerlink" href="#part-10-run-evals-inside-pytest" title="Permanent link">&para;</a></h2>
<p>Keep evals next to your unit tests — same command, same report:</p>
<div class="highlight"><pre><span></span><code>pytest<span class="w"> </span>--promptseal<span class="w">                       </span><span class="c1"># collects cases/*.yaml as tests</span>
pytest<span class="w"> </span>--promptseal<span class="w"> </span>--ps-provider<span class="w"> </span>ollama:llama3.1:8b
</code></pre></div>
<ul>
<li>Opt-in: without the flag, pytest ignores your suites completely.</li>
<li>One pytest test per case; failures show the exact assertion details.</li>
<li>The whole session is saved as a PromptSeal run (<code>suite: pytest</code>), so it shows
  up in <code>promptseal runs</code> and you can <code>promptseal seal</code> / <code>diff</code> it like any run.</li>
<li>The plugin registers automatically via a <code>pytest11</code> entry point once promptseal
  is installed.</li>
</ul>
<h2 id="part-11-test-agent-behavior-tool-calls-multi-turn">Part 11 — Test agent behavior: tool calls &amp; multi-turn<a class="headerlink" href="#part-11-test-agent-behavior-tool-calls-multi-turn" title="Permanent link">&para;</a></h2>
<p>Agents act — PromptSeal asserts on <strong>what they did</strong>, not just what they said.
Cases can declare OpenAI tool schemas (<code>tools:</code>) and inspect the returned
<code>tool_calls</code> trace, or send a full chat history via <code>messages:</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># cases/agent.yaml</span>
<span class="nt">suite</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">agent</span>
<span class="nt">cases</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weather-tool</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"What's</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">weather</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">Paris?"</span>
<span class="w">    </span><span class="nt">tools</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">function</span>
<span class="w">        </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="nv">get_weather</span><span class="p p-Indicator">,</span><span class="nt"> parameters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}}</span>
<span class="w">    </span><span class="nt">asserts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">tools_called</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get_weather</span><span class="w">                 </span><span class="c1"># the tool fired</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">tool_args</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">get_weather</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">city</span><span class="p">:</span><span class="w"> </span><span class="nv">Paris</span><span class="p p-Indicator">}}</span><span class="w">   </span><span class="c1"># with the right arguments</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">tools_not_called</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">book_flight</span><span class="w">             </span><span class="c1"># and nothing it shouldn't</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">support-continuation</span>
<span class="w">    </span><span class="nt">messages</span><span class="p">:</span><span class="w">                                     </span><span class="c1"># multi-turn conversation in,</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">system</span><span class="w">                              </span><span class="c1"># takes precedence over prompt:</span>
<span class="w">        </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="s">"You</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">support</span><span class="nv"> </span><span class="s">agent."</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user</span>
<span class="w">        </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="s">"Where</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">order?"</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assistant</span>
<span class="w">        </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="s">"Which</span><span class="nv"> </span><span class="s">email</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">order</span><span class="nv"> </span><span class="s">under?"</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">role</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user</span>
<span class="w">        </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="s">"ana@example.com"</span>
<span class="w">    </span><span class="nt">asserts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">contains_any</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"ORD-"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"order"</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">max_latency_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</code></pre></div>
<p>Assertion reference: <code>tools_called</code> (a name or list — every listed tool must
fire), <code>tools_not_called</code>, <code>call_order</code> (relative order must hold), <code>tool_args</code>
(argument key/values of the first call of each tool). Works with any
OpenAI-compatible tool-calling endpoint. Offline, <code>mock:tools</code> simulates an
agent that calls <code>get_weather(city="Paris")</code> whenever <code>tools:</code> are declared.</p>
<h3 id="scripted-users-script">Scripted users (<code>script:</code>)<a class="headerlink" href="#scripted-users-script" title="Permanent link">&para;</a></h3>
<p>Add a <code>script:</code> of user turns — after every assistant reply the next scripted
turn is injected, until the script runs out. The final assistant answer is what
gets asserted; latency/cost are summed across round-trips and <code>turns</code> is
recorded per case:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">support-handoff</span>
<span class="w">    </span><span class="nt">prompt</span><span class="p">:</span><span class="w"> </span><span class="s">"Where</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">order?"</span>
<span class="w">    </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"ana@example.com"</span><span class="p p-Indicator">]</span><span class="w">     </span><span class="c1"># the scripted user answers with this</span>
<span class="w">    </span><span class="nt">asserts</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">contains_any</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"ORD-"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"order"</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">max_latency_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15</span>
</code></pre></div>
<h3 id="already-have-a-trace-promptsealadapters">Already have a trace? <code>promptseal.adapters</code><a class="headerlink" href="#already-have-a-trace-promptsealadapters" title="Permanent link">&para;</a></h3>
<p>Evaluate traces from any framework with the same assertions — no SDK dependency,
plain dicts (or duck-typed LangChain messages / OpenAI Agents <code>function_call</code>
items):</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">promptseal.adapters</span><span class="w"> </span><span class="kn">import</span> <span class="n">evaluate_conversation</span><span class="p">,</span> <span class="n">evaluate_trace</span><span class="p">,</span> <span class="n">tool_calls_from_agents</span>

<span class="c1"># LangChain-style messages (dicts or message objects):</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluate_conversation</span><span class="p">(</span>
    <span class="n">asserts</span><span class="o">=</span><span class="p">[{</span><span class="s2">"tools_called"</span><span class="p">:</span> <span class="s2">"get_weather"</span><span class="p">},</span> <span class="p">{</span><span class="s2">"contains"</span><span class="p">:</span> <span class="s2">"sunny"</span><span class="p">}],</span>
    <span class="n">messages</span><span class="o">=</span><span class="n">my_langchain_messages</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># OpenAI Agents SDK run items:</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">evaluate_trace</span><span class="p">(</span>
    <span class="n">asserts</span><span class="o">=</span><span class="p">[{</span><span class="s2">"tool_args"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"get_weather"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"city"</span><span class="p">:</span> <span class="s2">"Paris"</span><span class="p">}}}],</span>
    <span class="n">output</span><span class="o">=</span><span class="s2">"It is sunny in Paris."</span><span class="p">,</span>
    <span class="n">tool_calls</span><span class="o">=</span><span class="n">tool_calls_from_agents</span><span class="p">(</span><span class="n">run</span><span class="o">.</span><span class="n">items</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>
<p>For Claude Code, a hooks recipe: register a <code>Stop</code>/<code>PostToolUse</code> hook that shells
out to <code>promptseal ci --tags changed</code> — the CLI gate does the rest.</p>
<h2 id="part-12-watch-the-drift-driftwatch-doctor">Part 12 — Watch the drift: driftwatch &amp; doctor<a class="headerlink" href="#part-12-watch-the-drift-driftwatch-doctor" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>promptseal<span class="w"> </span>driftwatch<span class="w"> </span>--open<span class="w">       </span><span class="c1"># pass-rate/cost/latency trends per model</span>
promptseal<span class="w"> </span>doctor<span class="w">                  </span><span class="c1"># config, providers, registry, storage self-check</span>
</code></pre></div>
<p><code>driftwatch</code> renders a self-contained <code>promptseal-drift.html</code> from your
<code>.promptseal/runs/</code> history — a per provider:model sparkline plus a run table.
No server, works offline. <code>doctor</code> verifies the environment before you trust a
seal: config found, default &amp; judge providers resolvable (API keys present),
assertion registry (built-ins + plugins), storage writable — exit 1 on real
problems, warnings for soft ones. Third-party assertion plugins are any
packages exposing the <code>promptseal.assertions</code> entry-point group; they register
with the same <code>@check</code> decorator and appear in <code>doctor</code>.</p>
<h2 id="part-13-troubleshooting">Part 13 — Troubleshooting<a class="headerlink" href="#part-13-troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>No promptseal.yaml found</code></td>
<td>Run <code>promptseal init</code> (or cd into your project)</td>
</tr>
<tr>
<td><code>environment variable X is not set</code></td>
<td>Export the API key named in <code>providers.&lt;name&gt;.api_key_env</code></td>
</tr>
<tr>
<td><code>no baseline saved</code></td>
<td>Run <code>promptseal seal</code> once</td>
</tr>
<tr>
<td><code>does not support streaming captures</code></td>
<td>Set <code>"stream": false</code> for recorded requests</td>
</tr>
<tr>
<td><code>unknown provider 'x'</code></td>
<td>Add it under <code>providers:</code> in <code>promptseal.yaml</code> (or use <code>mock:</code>)</td>
</tr>
<tr>
<td>Judge assertions all fail</td>
<td>Set <code>defaults.judge.provider</code> in config</td>
</tr>
<tr>
<td>Windows console shows mojibake</td>
<td>Already handled — CLI forces UTF-8; use Windows Terminal for best colors</td>
</tr>
<tr>
<td><code>Plugin already registered</code></td>
<td>Drop <code>-p promptseal.pytest_plugin</code> — the plugin auto-registers</td>
</tr>
<tr>
<td><code>tool 'x' was not called</code></td>
<td>Declare <code>tools:</code> on the case; make sure the model supports tool-calling</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>You made it.</strong> Now go seal something. 🦭
Questions → <a href="https://github.com/ArsinShaabani/promptseal/discussions">Discussions</a> ·
Bugs → <a href="https://github.com/ArsinShaabani/promptseal/issues">Issues</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>